<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vampire in NYC</title>
    <link rel="stylesheet" href="./stylesheet.css" />
  </head>
  <body>
    <div class="content">
      <h1>
        Vampire in NYC
      </h1>
      <h2>Project Credits</h2>
      <nav>
        <a href="./index.html">About</a>
        <a href="./environment.html">Environment</a>
        <a href="./credits.html">Credits</a>
      </nav>
      <div class="body">
        <h3>Credits</h3>
        <ul>
          <li>
            <a href="https://freesound.org/s/516708/"
              >“nyc chinatown park bench” by alexmeinhof. Cc0. Freesound. May
              5th, 2020</a
            >
          </li>
          <li>
            <a href="https://freesound.org/s/535478/"
              >“Heartbeat” by Moulaythami . cc0. Freesound. September17th,
              2020</a
            >
          </li>
          <li>
            <a href="https://freesound.org/s/446025/"
              >“Meow.wav” by SophieMezaM . cc0 . Freesound. November 4th,
              2018</a
            >
          </li>
        </ul>
      </div>
    </div>
    <footer>Copyright 2020 - Juan Duque</footer>
  </body>
</html>
